.home-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;

  .content-wrapper {
    animation: fadeIn 0.5s ease-out;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

// Loading spinner
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--background-color);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
}

// Error message
.error-message {
  color: #e53935;
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  background-color: #ffebee;
  border-radius: var(--border-radius);
  margin: 2rem 0;
  box-shadow: var(--box-shadow);
}

// Hero section
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
  min-height: calc(80vh - 64px);
  text-align: center;
  padding: 2rem 0;

  .hero-content {
    max-width: 800px;
  }

  h1 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }

  h2 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
    opacity: 0.9;
  }

  .description {
    font-size: 1.2rem;
    color: var(--text-dark);
    line-height: 1.8;
    margin: 2rem auto;
    max-width: 600px;
    opacity: 0.8;
  }
  
  .hero-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;

    @media (max-width: 480px) {
      flex-direction: column;
      align-items: stretch;
    }
  }
}

// Contact section
.contact-section {
  margin: 6rem 0;
  
  .section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--text-dark);
    position: relative;
    
    &:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: var(--primary-color);
      border-radius: 2px;
    }
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .contact-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    i {
      font-size: 2rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.1rem;
      color: var(--text-dark);
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;

      &:hover {
        color: var(--primary-dark);
      }
    }

    span {
      color: var(--text-dark);
      opacity: 0.8;
    }
  }
}

// Skills section
.skills-section {
  margin: 6rem 0;
  
  .section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
    font-size: 2rem;
    position: relative;
    
    &:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: var(--primary-color);
      border-radius: 2px;
    }
  }
  
  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .skill-category {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    
    h3 {
      font-size: 1.3rem;
      color: var(--primary-dark);
      margin-bottom: 1.5rem;
      text-align: center;
    }
    
    .skill-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.8rem;
    }
    
    .skill-tag {
      background-color: var(--background-color);
      color: var(--text-dark);
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      
      &:hover {
        background-color: var(--primary-color);
        color: white;
        transform: translateY(-2px);
      }
    }
  }
}

// Social section
.social-section {
  margin: 4rem 0;
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    
    .social-link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.8rem 1.5rem;
      background-color: white;
      border-radius: var(--border-radius);
      color: var(--text-dark);
      text-decoration: none;
      font-weight: 500;
      box-shadow: var(--box-shadow);
      transition: all 0.3s ease;
      
      i {
        font-size: 1.2rem;
      }
      
      span {
        font-size: 1rem;
      }
      
      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        color: var(--primary-color);
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .home-container {
    padding: 1rem;
  }

  .hero-section {
    min-height: auto;
    padding: 4rem 1rem;

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 1.5rem;
    }
  }

  .contact-grid,
  .skills-container {
    grid-template-columns: 1fr;
  }

  .social-section .social-links {
    flex-direction: column;
    align-items: stretch;
  }
}
